<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomePageController">
   <children>
      <ListView fx:id="list_albumList" layoutX="14.0" layoutY="46.0" prefHeight="354.0" prefWidth="415.0" style="-fx-alignment: center;"/>
      <Text layoutX="162.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Albums" textAlignment="CENTER" wrappingWidth="117.833984375">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="button_viewAlbum" layoutX="22.0" layoutY="413.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="30.0" prefWidth="154.0" text="View Album">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_addAlbum" layoutX="207.0" layoutY="415.0" mnemonicParsing="false" onAction="#ButtonAction" text="Add New" />
      <Button fx:id="button_renameAlbum" layoutX="286.0" layoutY="415.0" mnemonicParsing="false" onAction="#ButtonAction" text="Rename" />
      <Button fx:id="button_deleteAlbum" layoutX="358.0" layoutY="415.0" mnemonicParsing="false" onAction="#ButtonAction" text="Delete" />
      <Button fx:id="button_logOut" layoutX="384.0" layoutY="5.0" mnemonicParsing="false" onAction="#ButtonAction" text="Log Out">
         <font>
            <Font name="SansSerif Regular" size="10.0" />
         </font>
      </Button>
      <Button onAction="#ButtonAction" fx:id="button_imageSearch" layoutX="155.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Search for Images">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
